# java-api

./: .classpath  .gitignore  .project  AndroidDataContainerFactory.java  AndroidStreamableContent.java  AsyncHttpGet.java  AsyncHttpPost.java  AsyncHttpPut.java  AsyncHttpRequest.java  AsyncHttpRequestWithBody.java  BadContentResolverUriException.java  ContentFactory.java  ContentResolverStreamableContent.java  DataContainerFactory.java  DefaultDataContainerFactory.java  DefaultStreamableContentFactory.java  DynamicStreamableContent.java  GenericAndroidStreamableContent.java  GenericStreamableContent.java  HoccerContentFactory.java  HttpClientException.java  HttpException.java  HttpHelper.java  HttpHelperTest.java  HttpProxyConstants.java  HttpProxyTest.java  HttpResponseHandler.java  HttpServerException.java  HttpTestCase.java  MockHttpServer.java  MultipartHttpEntity.java  NanoHTTPD.java  ProblemDescriptor.java  README  README.textile  ResourceListener.java  ResponseHandlerForTesting.java  Streamable.java  StreamableContent.java  StreamableString.java  (+13 more)
libs/: README
sample/com/hoccer/playground/: LinccerPlayground.java  PassHoccerCompatibleBookmark.java  PassHoccerCompatibleData.java  ShareMessage.java  ShareSimpleMessage.java  WaitingForContent.java
sample/playground/: LinccerPlayground.java
src/com/artcom/y60/data/: AndroidStreamableContent.java  GenericStreamableContent.java  StreamableString.java
src/com/artcom/y60/http/: AsyncHttpDelete.java  AsyncHttpGet.java  AsyncHttpPost.java  AsyncHttpPut.java  AsyncHttpRequestWithBody.java  HttpClientException.java  HttpException.java  HttpHelper.java  HttpProxyConstants.java  HttpResponseHandler.java  HttpServerException.java  MultipartHttpEntity.java  NanoHTTPD.java  ResourceListener.java
src/com/artcom/y60/thread/: StatusHandler.java  ThreadedTask.java
src/com/hoccer/api/: ApiSigningTools.java  BadModeException.java  ClientActionException.java  ClientConfig.java  ClientCreationException.java  ClientDescription.java  CloudService.java  CollidingActionsException.java  Environment.java  EnvironmentStatus.java  FileCache.java  HoccerClient.java  Linccer.java  UpdateException.java
src/com/hoccer/client/: ClientThread.java  HoccerClient.java  Peeker.java  Performer.java  Submitter.java
src/com/hoccer/client/action/: Action.java  SendAction.java
src/com/hoccer/data/: Base64.java  CryptoHelper.java  GenericStreamableContent.java  MonitoredInputStream.java  StreamableContent.java  StreamableString.java  UnknownContentTypeException.java
src/com/hoccer/http/: AsyncHttpDelete.java  AsyncHttpGet.java  AsyncHttpPost.java  AsyncHttpPut.java  AsyncHttpRequest.java  AsyncHttpRequestWithBody.java  HttpClientWithKeystore.java  HttpResponseHandler.java  MultipartHttpEntity.java  NanoHTTPD.java
src/com/hoccer/thread/: StatusHandler.java  ThreadedTask.java
src/com/hoccer/util/: HoccerLoggers.java
src/main/java/com/hoccer/api/: ApiSigningTools.java  ClientConfig.java  CloudService.java  Environment.java  EnvironmentStatus.java  FileCache.java  Linccer.java
src/main/java/com/hoccer/client/: ClientThread.java  HoccerClient.java  HoccerHttp.java  HoccerPeer.java  Peeker.java  Submitter.java
src/main/java/com/hoccer/client/action/: Action.java  ActionListener.java  ReceiveAction.java  ReceiveListener.java  SendAction.java  SendListener.java
src/main/java/com/hoccer/client/environment/: EnvironmentManager.java  EnvironmentProvider.java  StaticGPSProvider.java  StaticGpsProvider.java  StaticWifiProvider.java
src/main/java/com/hoccer/data/: Base64.java  GenericStreamableContent.java  StreamableContent.java  StreamableString.java
src/main/java/com/hoccer/http/: AsyncHttpPost.java  AsyncHttpRequest.java  HttpClientWithKeystore.java  NanoHTTPD.java
src/main/java/com/hoccer/util/: HoccerLoggers.java
src/test/java/com/hoccer/api/: FileCacheTest.java  LinccerTestsBase.java  RESTfulApiTest.java
src/test/java/com/hoccer/client/: HoccerClientTest.java  TestUtil.java
src/test/java/com/hoccer/client/action/: SendAndReceiveIntegrationTest.java
src/test/java/com/hoccer/tools/: HttpHelper.java  TestHelper.java
test/reports/: TEST-com.hoccer.api.ApiKeySigningTest.txt  TEST-com.hoccer.api.EnvironmentTest.txt  TEST-com.hoccer.api.FileCacheTest.txt  TEST-com.hoccer.api.LinccerHandlingTest.txt  TEST-com.hoccer.api.LinccingTest.txt  TEST-com.hoccer.api.RESTfulApiTest.txt  TEST-com.hoccer.http.AsyncHttpGetTest.txt  TEST-com.hoccer.http.AsyncHttpPostTest.txt  TEST-com.hoccer.http.AsyncHttpPutTest.txt  TEST-com.hoccer.http.MockedHttpServerTest.txt  TEST-com.hoccer.tools.HttpHelperTest.txt
test/src/com/hoccer/api/: ApiKeySigningTest.java  FileCacheTest.java  LinccerHandlingTest.java  LinccerTestsBase.java  LinccingTest.java  RESTfulApiTest.java
test/src/com/hoccer/http/: AsyncHttpGetTest.java  AsyncHttpPostTest.java  ResponseHandlerForTesting.java
test/src/com/hoccer/tools/: HttpHelper.java  TestHelper.java
tests/: TestClientRegistration.java
tests/com/artcom/y60/http/: HttpHelperTest.java  HttpProxyTest.java  HttpProxyTestActivity.java  MockHttpServer.java  TestAsyncHttpGet.java  TestAsyncHttpPost.java  TestMockedHttpServer.java
tests/com/hoccer/api/: ApiKeySigningTest.java  EnvironmentTest.java  FileCacheTest.java  LinccerHandlingTest.java  LinccerTest.java  LinccerTestsBase.java  LinccingTest.java  TestApiKeySigning.java  TestClientRegistration.java  TestCloudServiceInternals.java  TestEnvironment.java  TestFileCache.java  TestHoccerClient.java  TestLinccer.java  TestLinccerHandling.java  TestLinccing.java  TestRESTfulAPI.java  TestRESTfulApi.java
tests/com/hoccer/http/: AsyncHttpPutTest.java  AsyncHttpTestCase.java  HttpTestCase.java  MockHttpServer.java  MockedHttpServerTest.java  ResponseHandlerForTesting.java  TestAsyncHttpGet.java  TestAsyncHttpPost.java  TestAsyncHttpPut.java  TestMockedHttpServer.java
tests/com/hoccer/tools/: HttpClientException.java  HttpException.java  HttpHelper.java  HttpHelperTest.java  HttpServerException.java  ProgressResponseHandler.java  TestHelper.java
