<?xml version="1.0" encoding="utf-8"?>
<project name="java-api" default="dist">
  
  <!-- Properties ========================================================== -->
  
  <property name="test.base.dir" value="test"/>
  
  <property name="dist.src.dir" value="src"/>
  <property name="dist.build.dir" value="bin"/>
  <property name="dist.build.jar.file" value="bin/java-api.jar"/>
  
  <property name="test.src.dir" value="${test.base.dir}/src"/>
  <property name="test.build.dir" value="${test.base.dir}/build"/>
  <property name="test.build.jar.file" value="${test.base.dir}/build/java-api-tests.jar"/>
  <property name="test.report.dir" value="${test.base.dir}/reports"/>
  
  <!-- Paths ========================================================== -->
  
  <path id="dist.build.path">
    <fileset dir="libs">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <path id="test.build.path">
    <path refid="dist.build.path"/>
    <fileset dir=".">
      <include name="${dist.build.jar.file}"/>
    </fileset>
    <fileset dir="${test.base.dir}/libs">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <path id="test.run.path">
    <path refid="test.build.path"/>
    <fileset dir=".">
      <include name="${test.build.jar.file}"/>
    </fileset>
  </path>
  
  <!-- Targets ========================================================== -->
  
  <target name="dist" depends="clean-dist, compile-dist, package-dist"/>
  
  <target name="clean-dist">
    <delete dir="${dist.build.dir}"/>
    <mkdir dir="${dist.build.dir}"/>
  </target>
  
  <target name="compile-dist" description="Compile the java source.">
    <javac encoding="ascii" target="1.6" debug="true" extdirs=""
        srcdir="${dist.src.dir}" destdir="${dist.build.dir}">
      <classpath>
        <path refid="dist.build.path"/>
      </classpath>
    </javac>
  </target>
  
  <target name="package-dist">
  	<jar destfile="${dist.build.jar.file}">
  	    <fileset dir="${dist.build.dir}">
            <include name="**/*"/>
        </fileset>
    </jar>
  </target>
  
  <target name="clean-test">
    <delete dir="${test.build.dir}"/>
    <mkdir dir="${test.build.dir}"/>
    <delete dir="${test.report.dir}"/>
    <mkdir dir="${test.report.dir}"/>
  </target>
  
  <target name="compile-test">
    <javac encoding="ascii" target="1.6" debug="true" extdirs="" srcdir="${test.src.dir}" destdir="${test.build.dir}">
      <classpath>
        <path refid="test.build.path"/>
      </classpath>
    </javac>
  </target>
  
  <target name="package-test">
    <jar destfile="${test.build.jar.file}">
      <fileset dir="${test.build.dir}">
        <include name="**/*"/>
      </fileset>
    </jar>
  </target>
  
  <target name="test" depends="dist, clean-test, compile-test, package-test">
    <junit haltonfailure="yes">
      <classpath refid="test.run.path"/>
      <batchtest todir="${test.report.dir}">
        <formatter type="plain"/>
        <fileset dir="${test.build.dir}" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>
  
</project>
